[buildout]
develop = .
index = https://pypi.tuna.tsinghua.edu.cn/simple
newest = false
update-versions-file = versions.cfg
extends = versions.cfg
relative-paths = true
show-picked-versions = true
versions = versions
parts = app
        cleanpyc

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = buildout
       setuptools

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory} -iname '*.pyc' -delete
update-command = ${:command}